{
  "name": "back-end",
  "version": "0.0.5",
  "description": "RESTful API built with Express, TypeScript, and Prisma to power my personal portfolio website.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldecifreitas20/portifolio-backend.git"
  },
  "author": "Waldeci Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waldecifreitas20/portifolio-backend/issues"
  },
  "homepage": "https://github.com/waldecifreitas20/portifolio-backend#readme"
}
